{
  "name": "kawaii-calorie-tracker",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
